#\u6570\u636e\u5e93\u8fde\u63a5
jdbcUrl = jdbc:mysql://localhost/brent_console?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = covito
password = covito

#\u5f00\u53d1\u6a21\u5f0f
devMode = true


