#profile \u4e0d\u540c\u73af\u5883\u751f\u6548\u7684\u914d\u7f6e
spring.profiles.active=dev

spring.config.location=classpath:/config/

spring.thymeleaf.cache: false

#\u5bb9\u5668\u7aef\u53e3
server.port=8081
#session \u8fc7\u671f\u65f6\u95f4
server.sessionTimeout=30 
#\u670d\u52a1\u6839\u8def\u5f84
server.contextPath=/

