# brent-demo

./: .gitignore  README.md  pom.xml
brent-bootdemo/: pom.xml
brent-bootdemo/src/main/java/cn/brent/demo/boot/: Application.java
brent-bootdemo/src/main/java/cn/brent/demo/boot/common/: ErrorHandleController.java
brent-bootdemo/src/main/java/cn/brent/demo/boot/controller/: SimpleController.java
brent-bootdemo/src/main/java/cn/brent/demo/boot/listener/: ApplicationStartup.java
brent-bootdemo/src/main/resources/: application.properties
brent-bootdemo/src/main/resources/config/: logger.properties
brent-bootdemo/src/test/java/cn/brent/boot/demo/test/: BootTest.java
brent-demo-autoconfig/: README.md  assembly.xml  pom.xml
brent-demo-autoconfig-web/: pom.xml
brent-demo-autoconfig-web/src/main/java/cn/brent/demo/autoconfig/web/: Start.java
brent-demo-autoconfig-web/src/main/resources/: env.properties
brent-demo-autoconfig-web/src/main/webapp/WEB-INF/: web.xml
brent-demo-autoconfig/autoconfig/: auto-config.xml
brent-demo-autoconfig/profiles/product/: env.properties
brent-demo-autoconfig/src/main/java/cn/brent/demo/autoconfig/: Start.java
brent-demo-autoconfig/src/main/resources/: logger.properties  start.config
brent-demo-dubbo/: pom.xml
brent-demo-dubbo/brent-demo-dubbo-api/: pom.xml
brent-demo-dubbo/brent-demo-dubbo-api/src/main/java/cn/brent/demo/dubbo/api/: DemoServiceApi.java
brent-demo-dubbo/brent-demo-dubbo-commons/: pom.xml
brent-demo-dubbo/brent-demo-dubbo-commons/src/main/java/cn/brent/demo/dubbo/commons/: Result.java
brent-demo-dubbo/brent-demo-dubbo-consumer/: pom.xml
brent-demo-dubbo/brent-demo-dubbo-consumer/src/main/java/cn/brent/demo/dubbo/consumer/: HelloForName.java
brent-demo-dubbo/brent-demo-dubbo-consumer/src/main/resources/: spring-dubbo.xml  spring-root.xml
brent-demo-dubbo/brent-demo-dubbo-consumer/src/test/java/junit/: StartDemoTest.java
brent-demo-dubbo/brent-demo-dubbo-provider/: pom.xml
brent-demo-dubbo/brent-demo-dubbo-provider/src/main/java/cn/brent/demo/dubbo/privider/: DemoServiceImpl.java
brent-demo-dubbo/brent-demo-dubbo-provider/src/main/resources/: app.properties  spring-dubbo.xml  spring-root.xml
brent-demo-dubbo/brent-demo-dubbo-provider/src/test/java/junit/: Start.java
brent-demo-jfinal-ftl/: pom.xml
brent-demo-jfinal-ftl/src/main/java/cn/brent/demo/jfinal/: BaseController.java  Config.java
brent-demo-jfinal-ftl/src/main/java/cn/brent/demo/jfinal/action/: TestAction.java
brent-demo-jfinal-ftl/src/main/java/cn/brent/demo/jfinal/shiro/: ShiroDbRealm.java
brent-demo-jfinal-ftl/src/main/resources/: ehcache-shiro.xml
brent-demo-jfinal-ftl/src/main/webapp/WEB-INF/: web.xml
brent-demo-mybatis/: pom.xml
brent-demo-mybatis/doc/: createTable.sql
brent-demo-mybatis/src/main/java/cn/brent/demo/mybatis/dal/: UserMapper.java
brent-demo-mybatis/src/main/java/cn/brent/demo/mybatis/mapping/: UserMapper.xml
brent-demo-mybatis/src/main/java/cn/brent/demo/mybatis/model/: User.java
brent-demo-mybatis/src/main/java/cn/brent/demo/mybatis/service/: IUserService.java  UserServiceImpl.java
brent-demo-mybatis/src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
brent-demo-mybatis/src/main/resources/mybatis/: mybatis.xml
brent-demo-mybatis/src/main/resources/mybatis/mapping/: UserMapper.xml
brent-demo-mybatis/src/test/java/junit/: TestDal.java  TestMybatis.java
brent-demo-mybatis/src/test/java/run/: Start.java
brent-demo-pattern/: README.md  pom.xml
brent-demo-pattern/src/main/java/cn/brent/pattern/create/singleton/: NotThreadSafeSingleton.java  StaticSingleton.java
brent-demo-springboot/: pom.xml
brent-demo-springboot/src/main/java/cn/brent/demo/boot/web/: DemoContextListener.java  DemoFilter.java  DemoServlet.java  DemoSessionListener.java
brent-demo-springboot/src/main/resources/: application-dev.properties
brent-demo-springboot/src/main/resources/templates/: error.html
brent-demo-springboot/src/test/java/cn/brent/boot/demo/test/: JarVersionTest.java
brent-demo-tools/: README.md  pom.xml
brent-demo-tools/src/main/java/cn/brent/demo/tools/bouncycastle/: BouncycastleTest.java  PBETest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/digester/: DigesterTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/email/: MailReceiveTest.java  logo.html  test.html
brent-demo-tools/src/main/java/cn/brent/demo/tools/hamcrest/: AssertTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/ini4j/: demo.ini
brent-demo-tools/src/main/java/cn/brent/demo/tools/junit/: CategoTestSuite.java  ParaTest.java  SuiteTest.java  TheoriesTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lambda/: LambdaTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lang3/: BooleanUtilsTest.java  CharUtilsTest.java  ClassUtilsTest.java  EnumUtilsTest.java  ObjectUtilsTest.java  RangeTest.java  StringEscapeUtilsTest.java  SystemUtilsTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lang3/builder/: ToStringBuilderTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lang3/reflect/: ReflectTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lang3/text/: TextUtilsTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/lock/: LockTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/oval/: InfoCheck.java  OvalMo.java  OvalTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/text/: StringFormatTest.java
brent-demo-tools/src/main/java/cn/brent/demo/tools/yaml/: YamlTest.java  init.yml
brent-jfinal-ftl/: pom.xml
brent-jfinal-ftl/src/main/java/cn/brent/demo/jfinal/action/: MainAction.java
brent-jfinal-ftl/src/main/resources/: config.properties  logback.xml  shiro.ini
brent-jfinal-ftl/src/main/webapp/WEB-INF/templates/: 500.html  index.html
brent-jfinal-ftl/src/main/webapp/WEB-INF/templates/test/: test.html
brent-pattern/: pom.xml
brent-pattern/src/main/java/cn/brent/pattern/create/singleton/: README.md  ThreadSafeSingleton.java
brent-toolsdemo/: pom.xml
(+15 files in other folders)
